spring.datasource.url=jdbc:mysql://localhost:3306/fragranceapp?useSSL=false
spring.datasource.username=root
spring.datasource.password=Operations233@

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto = update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.security.user.name=cosmin
spring.security.user.password=$2y$10$T2lznUnVptNS6WMZYrjEGO0XJaOsNiNRbzkpZ7Rb8II4j9nVWxdBW
spring.security.csrf.enabled=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
