spring.datasource.url=jdbc:mysql://localhost:3306/fragranceapp?useSSL=false
spring.datasource.username=root
spring.datasource.password=Operations233@

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto = update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.security.user.name=cosmin
spring.security.user.password=cosmin
spring.security.user.roles=ADMIN
